<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma-rtl.min.css">
    <title>Forest 500</title>
</head>
<body>
    
</body>
<section class="hero is-primary header-image" id="hero">
    <div class="hero-head">
        <nav class="navbar is-transparent has-shadow is-spaced	" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <a class="navbar-item" href="#">
                <img src="https://forest500.org/sites/all/themes/custom/forest_500/images/logos/forest_500-logo.png" id="logo">
              </a>
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-end">
                <a class="navbar-item" href="./index.html">
                  Overview
                </a>
          
                <a class="navbar-item has-text-white" href="./company.html">
                  Company
                </a>
          
                <a class="navbar-item has-text-white" href="./financial.html">
                  Financial Institution
                </a>               

              </div>
          
            </div>
          </nav>
    </div>
    </div>
</section>

<section class='dashboard'>
    <div class="container is-fluid hero is-fullheight">
      <iframe src="http://34.95.230.124:5601/app/dashboards#/view/8aab0de0-e09f-11eb-b311-7710a913d414?embed=true&_g=(filters%3A!()%2CrefreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3A'2021-01-01T10%3A15%3A29.720Z'%2Cto%3A'2021-05-06T12%3A14%3A13.123Z'))&show-time-filter=true" height="800" width="100%"></iframe>    </div>
</section>

    <script src="main.js"></script>
</html>